Package                   Version
------------------------- -----------
altair                    6.0.0
annotated-types           0.7.0
anyio                     4.12.1
attrs                     25.4.0
beautifulsoup4            4.14.3
blinker                   1.9.0
cachetools                6.2.2
certifi                   2025.11.12
cffi                      2.0.0
charset-normalizer        3.4.4
click                     8.3.1
cryptography              46.0.3
curl_cffi                 0.13.0
deprecation               2.1.0
frozendict                2.4.7
fsspec                    2025.12.0
gitdb                     4.0.12
GitPython                 3.1.45
h11                       0.16.0
h2                        4.3.0
hpack                     4.1.0
httpcore                  1.0.9
httpx                     0.28.1
hyperframe                6.1.0
idna                      3.11
Jinja2                    3.1.6
jsonalias                 0.1.1
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
lxml                      6.0.2
markdown-it-py            4.0.0
MarkupSafe                3.0.3
mdurl                     0.1.2
mmh3                      5.2.0
multidict                 6.7.0
multitasking              0.0.12
narwhals                  2.13.0
numpy                     2.3.5
packaging                 25.0
pandas                    2.3.3
peewee                    3.18.3
pillow                    12.0.0
pip                       25.3
platformdirs              4.5.1
postgrest                 2.27.1
propcache                 0.4.1
protobuf                  6.33.2
pyarrow                   22.0.0
pycparser                 2.23
pydantic                  2.12.5
pydantic_core             2.41.5
pydeck                    0.9.1
Pygments                  2.19.2
pyiceberg                 0.10.0
PyJWT                     2.10.1
pyparsing                 3.3.1
pyroaring                 1.0.3
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
pytz                      2025.2
realtime                  2.27.1
referencing               0.37.0
requests                  2.32.5
rich                      14.2.0
rpds-py                   0.30.0
schwabdev                 2.5.1
scipy                     1.17.0
setuptools                80.9.0
six                       1.17.0
smmap                     5.0.2
solders                   0.27.1
sortedcontainers          2.4.0
soupsieve                 2.8.1
storage3                  2.27.1
streamlit                 1.52.1
StrEnum                   0.4.15
strictyaml                1.7.3
supabase                  2.27.1
supabase-auth             2.27.1
supabase-functions        2.27.1
tenacity                  9.1.2
toml                      0.10.2
tornado                   6.5.2
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.2
urllib3                   2.6.1
watchdog                  6.0.0
websockets                15.0.1
wheel                     0.45.1
yarl                      1.22.0
yfinance                  1.0
